{
  "schemaVersion": 1,
  "id": "fabric_utility",
  "version": "${version}",

  "name": "Fabric Utility",
  "description": "A basic Fabric utility mod for Minecraft 1.21.1",
  "authors": [
    "SuperHeroPuppy"
  ],
  "contact": {
    "homepage": "https://www.supersnetwork.com/home",
    "sources": "https://github.com/SuperHeroPuppy/fabric_utility"
  },

  "license": "CC0-1.0",
  "icon": "assets/fabric_utility/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.supersnetwork.fabric_utility.FabricUtility"
    ],
    "client": [
      "net.supersnetwork.fabric_utility.client.FabricUtilityClient"
    ],
    "modmenu": [
      "net.supersnetwork.fabric_utility.client.FabricUtilityModMenu"
    ],
    "jade": [
      "net.supersnetwork.fabric_utility.compat.FabricUtilityJadePlugin"
    ]
  },
  "mixins": [
    "fabric_utility.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21"
  },
  "suggests": {
    "jade": ">=15.10.5",
    "modmenu": ">=11.0.4"
  }
}
